NODE_ENV="development"
PORT="3000"

DB_DATABASE="railway"
DB_HOST="crossover.proxy.rlwy.net"
DB_PASSWORD="gnQdUFmUFuoDULgCpWbZPCQGioUjIvBO"

DB_PORT="52117"
DB_SSL="true"
DB_USER="postgres"



#---------------------------
# Database Configuration
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/cfdb
PORT=3000

# JWT Configuration (1 hour expiration)
JWT_SECRET="1f782613c6eff3f5f7bf22418c44c1d5dab8fe2e59ce1eec6482a6b318ef34e841a92fc62ac005d1a4db109b479814df26983adfeda18c12d7425f0114d9e1b5"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

# sendGRID Configuration
FRONTEND_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:gnQdUFmUFuoDULgCpWbZPCQGioUjIvBO@crossover.proxy.rlwy.net:52117/railway