# Database Configuration
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/cfdb
PORT=3000

# JWT Configuration (1 hour expiration)
JWT_SECRET="1f782613c6eff3f5f7bf22418c44c1d5dab8fe2e59ce1eec6482a6b318ef34e841a92fc62ac005d1a4db109b479814df26983adfeda18c12d7425f0114d9e1b5"
JWT_EXPIRES_IN="1h"
JWT_REFRESH_EXPIRES_IN="7d"

# sendGRID Configuration
FRONTEND_URL=http://localhost:3000